{
  "_id": "vvyXOI6Ez2JkvawvEhnoZtN/EpDJwrqPlUHtX65IXt0=",
  "_rev": "1-0d1562fc1c1003eb03e67bee1189a5b6",
  "size": 9,
  "rating": "Easy",
  "regions": {
    "A1:B1": 9,
    "A2:A3:A4": 12,
    "A5:B5:C5": 12,
    "A6:B6": 17,
    "A7:B7": 9,
    "A8:B8": 14,
    "A9:B9": 3,
    "B2:B3": 11,
    "B4:C4": 6,
    "C1:D1": 12,
    "C2:D2": 10,
    "C3:D3:D4:D5": 18,
    "C6:D6:C7:D7:C8:D8": 37,
    "C9:D9": 10,
    "E1:E2": 5,
    "E3:E4:E5:E6:E7": 25,
    "E8:E9": 15,
    "F1:G1": 12,
    "F2:G2:F3:G3:F4:G4": 31,
    "F5:F6:F7:G7": 21,
    "F8:G8": 8,
    "F9:G9": 12,
    "G5:H5:I5": 18,
    "G6:H6": 7,
    "H1:I1": 10,
    "H2:I2": 15,
    "H3:I3": 11,
    "H4:I4": 12,
    "H7:H8": 3,
    "H9:I9": 12,
    "I6:I7:I8": 8
  },
  "solution": {
    "A1": 8,
    "A2": 2,
    "A3": 6,
    "A4": 4,
    "A5": 7,
    "A6": 9,
    "A7": 3,
    "A8": 5,
    "A9": 1,
    "B1": 1,
    "B2": 4,
    "B3": 7,
    "B4": 5,
    "B5": 3,
    "B6": 8,
    "B7": 6,
    "B8": 9,
    "B9": 2,
    "C1": 5,
    "C2": 9,
    "C3": 3,
    "C4": 1,
    "C5": 2,
    "C6": 6,
    "C7": 7,
    "C8": 8,
    "C9": 4,
    "D1": 7,
    "D2": 1,
    "D3": 8,
    "D4": 2,
    "D5": 5,
    "D6": 3,
    "D7": 9,
    "D8": 4,
    "D9": 6,
    "E1": 2,
    "E2": 3,
    "E3": 5,
    "E4": 6,
    "E5": 9,
    "E6": 4,
    "E7": 1,
    "E8": 7,
    "E9": 8,
    "F1": 9,
    "F2": 6,
    "F3": 4,
    "F4": 8,
    "F5": 1,
    "F6": 7,
    "F7": 5,
    "F8": 2,
    "F9": 3,
    "G1": 3,
    "G2": 5,
    "G3": 1,
    "G4": 7,
    "G5": 4,
    "G6": 2,
    "G7": 8,
    "G8": 6,
    "G9": 9,
    "H1": 4,
    "H2": 8,
    "H3": 9,
    "H4": 3,
    "H5": 6,
    "H6": 5,
    "H7": 2,
    "H8": 1,
    "H9": 7,
    "I1": 6,
    "I2": 7,
    "I3": 2,
    "I4": 9,
    "I5": 8,
    "I6": 1,
    "I7": 4,
    "I8": 3,
    "I9": 5
  },
  "published": "2015-03-25T06:24:11Z",
  "pubDay": "2015-04-25T00:00:00Z",
  "pubID": 604
}